spring.datasource.url=jdbc:postgresql://localhost:5432/sistema_contable
spring.datasource.username=postgres
spring.datasource.password=holamundo
spring.datasource.configuration.maximum-pool-size=30
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl