spring.datasource.url=jdbc:postgresql://containers-us-west-179.railway.app:5515/railway
spring.datasource.username=postgres
spring.datasource.password=NURhQuSLvn7uxdEdNCy0
spring.datasource.configuration.maximum-pool-size=30
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.http.converters.preferred-json-mapper=gson
spring.devtools.add-properties=true
spring.devtools.livereload.include-js=true
spring.mvc.view.prefix=/src/main/resources/static
spring.mvc.view.suffix=.html